{
	"name": "@kontrapunkt/shared",
	"version": "0.1.6",
	"exports": "./index.ts",
	"tasks": {
		"check": "deno check index.ts"
	},
	"description": "Shared configuration files and utilities for Kontrapunkt projects",
	"author": "Kontrapunkt",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/kontrapunkt/shared"
	}
}
